<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Landing page coffee</title>
</head>
<body>

  <!------------------------------------------part 1----------------------------------->

    <!--header section-->
        
        <!--section1-->
            <section class="container-fluid section1">
                <h1 class="text-center">A FREE BOOTSTRAP BUSINESS THEME</h1>
                <p class="text-center text-light display-1 ph3">BUSINESS CASUAL</p>
            </section>
        <!--section1-->
            
        <!--section2-->
        <nav class="navbar navbar-expand-sm justify-content-center section2">
          <div class="container">
            <a class="navbar-brand d-lg-none" href="#">Start Bootstrap</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i class="fa-solid fa-bars"></i></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4">
                  <a class="nav-link text-uppercase" href="#">home</a>
                </li>
                <li class="nav-item px-lg-4">
                  <a class="nav-link text-uppercase" href="#">about</a>
                </li>
                <li class="nav-item px-lg-4">
                  <a class="nav-link text-uppercase" href="#">product</a>
                </li>
                <li class="navaitem px-lg-4">
                  <a class="nav-link text-uppercase" href="#">store</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--section2-->

    <!--header section-->

    <!----------------------------------------part 2----------------------------------------------->

    <!--main section-->
      
      <!--section3-->
          <section class="section3">
              <div class="container mb-5">
                <img src="/images/Server.jpg" alt="" class="img-fluid">
                    <div class="dw border A">
                        <div class="text-center A1">
                          <span class="font-weight-bold text-uppercase">Fresh coffee <br></span>
                          <span class="text-lighter text-uppercase">
                            worth <br>
                            drinking
                          </span>
                        </div>
                        <div class="text-center C">
                            <p style="margin: 10%;">
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                              Natus quos accusantium quae totam repellat aspernatur vitae assumenda 
                              inventore doloribus amet cumque tenetur quasi reprehenderit iure blanditiis sunt, 
                              cum architecto quas.
                            </p>
                            <button type="button" class="btn p-3">Visit Us Today!</button>
                        </div>
                    </div>
          </section>
      <!--section3-->

      <!--section4-->
          <section class="container-fluid section4">
              <div class="w-75 m-auto p-1 bord1 B1">
                  <div class="card text-center p-5 B2 border">
                      <p class="text-uppercase"> 
                          <strong class="font-weight-bold">our promise</strong> <br>
                          <span>to you</span>
                      </p>
                      <p class="text-center">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit.  
                          neque voluptates impedit nisi eligendi omnis quam laboriosam architecto veniam, dolor ex cum qui. 
                          Facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Voluptatum, doloremque ab optio quis delectus esse dignissimos quae quibusdam est omnis sequi ratione iusto! 
                      </p>
                  </div>
              </div>
          </section>
      <!--section4-->

    <!--main section-->

    <!-------------------------------------------part 3--------------------------------------------->

    <!--footer section-->
        
    <!--section 5-->
        <section class="container-fluid section5">
            <p class="text-center text-light">
                Copyright @ Your Website 2022
            </p>
        </section>
    <!--section 5-->
    <!--footer section-->
    
    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--fontawesome js-->
<script src="/js/fontawesome.js"></script>
</body>
</html>